@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css);
*{
    box-sizing: border-box;
    margin: 0;
    font-family: "Nunito", sans-serif;
}

body{
    background: rgb(255,255,255);
    background: radial-gradient(circle, rgba(255,255,255,1) 46%, rgba(242,250,255,1) 100%);
}


.container{
    padding: 5vh 10vw;
}
.text-centered{
    text-align: center;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 50px;
    row-gap: 50px;
    margin-top: 50px;
}

.about{
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 50px;
    row-gap: 50px;
    min-height: 300px;
    background-color: white;
}

::-webkit-scrollbar {
    width: 10px;
  }
   
  ::-webkit-scrollbar-thumb {
     border-radius: 2px;
    background-color: #000000;
    color: #000000;
    -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.007);
  }

.projects{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 50px;
    row-gap: 50px;
    margin-top: 50px;
}
.rounded{
    background-color: white;
    border-radius: 2vw;
    margin: 2vh 2vw;
}